POSTGRESS_URI = postgres://gykkjuww:S_JzW5pZmMfrma_20LwClZpkvl5UxKUM@john.db.elephantsql.com:5432/gykkjuww
POSTGRESS_PASSWORD = S_JzW5pZmMfrma_20LwClZpkvl5UxKUM
CLOUD_NAME = duwvaiing
API_KEY = 192187779663653
API_SECRET = CGm8HOdcp_DuI0hRxcw3yZB92A4